# Enigmatum

./: build.gradle  settings.gradle
.run/: Enigmatum.run.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musilitar/enigmatum/: CanvasRenderer.kt  Data.kt  EnigmatumWatchCanvasRenderer.kt  EnigmatumWatchFaceService.kt  Service.kt  UserStyleSchema.kt
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
